smiley faces and animals
😀😁😂🤣😃😄😅😆😉😊😋😎😍😘🥰😗😙🥲😚☺️🙂🤗🤩🤔🤨😐😑😶🙄😏😣😥😮🤐😯😪😫🥱😴😌😛😜😝🤤😒😓😔😕🙃🤑😲☹️🙁😖😞😟😤😢😭😦😧😨😩🤯😬😰😱🥵🥶😳🤪😵🥴😠😡🤬😷🤒🤕🤢🤮🤧😇🥳🥸🥺🤠🤡🤥🤫🤭🧐🤓😈👿👹👺💀☠️👻👽👾🤖💩😺😸😹😻😼😽🙀😿😾🐱‍👤🐱‍🏍🐱‍💻🐱‍🐉🐱‍👓🐱‍🚀🙈🙉🙊🐵🐶🐺🐱🦁🐯🦒🦊🦝🐮🐷🐗🐭🐹🐰🐻🐻‍❄️🐨🐼🐸🦓🐴🦄🐔🐲🐽🐾🐒🦍🦧🦮🐕‍🦺🐩🐕🐈🐈‍⬛🐅🐆🐎🦌🦬🦏🦛🐂🐃🐄🐖🐏🐑🐐🐪🐫🦙🦘🦥🦨🦡🐘🦣🐁🐀🦔🐇🐿️🦫🦎🐊🐢🐍🐉🦕🦖🦦🦈🐬🦭🐳🐋🐟🐠🐡🦐🦑🐙🦞🦀🐚🦆🐓🦃🦅🕊️🦢🦜🦩🦚🦉🦤🪶🐦🐧🐥🐤🐣🦇🦋🐌🐛🦟🪰🪱🦗🐜🪳🐝🪲🐞🦂🕷️🕸️🦠🧞‍♀️🧞‍♂️🧞🧟‍♀️🧟‍♂️🧟🗣️👤👥🫂👁️👀🦴🦷👅👄🧠🫀🫁🦾🦿👣🤺⛷️🤼‍♀️🤼‍♂️🤼👯‍♀️👯‍♂️👯👩‍❤️‍👨👩‍❤️‍👩👨‍❤️‍👨💑👩‍❤️‍💋‍👨👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨💏👪👨‍👩‍👦👨‍👩‍👧👨‍👩‍👧‍👦👨‍👩‍👦‍👦👨‍👩‍👧‍👧👨‍👨‍👦👨‍👨‍👧👨‍👨‍👧‍👦👨‍👨‍👦‍👦👨‍👨‍👧‍👧👩‍👩‍👦👩‍👩‍👧👩‍👩‍👧‍👦👩‍👩‍👦‍👦👩‍👩‍👧‍👧👩‍👦👩‍👧👩‍👧‍👦👩‍👦‍👦👩‍👧‍👧👨‍👦👨‍👧👨‍👧‍👦👨‍👦‍👦👨‍👧‍👧👭👩🏻‍🤝‍👩🏻👩🏻‍🤝‍👩🏼👩🏻‍🤝‍👩🏽👩🏻‍🤝‍👩🏾👩🏻‍🤝‍👩🏿👩🏼‍🤝‍👩🏻👩🏼‍🤝‍👩🏼👩🏼‍🤝‍👩🏽👩🏼‍🤝‍👩🏾👩🏼‍🤝‍👩🏿👩🏽‍🤝‍👩🏻👩🏽‍🤝‍👩🏼👩🏽‍🤝‍👩🏽👩🏽‍🤝‍👩🏾👩🏽‍🤝‍👩🏿👩🏾‍🤝‍👩🏻👩🏾‍🤝‍👩🏼👩🏾‍🤝‍👩🏽👩🏾‍🤝‍👩🏾👩🏾‍🤝‍👩🏿👩🏿‍🤝‍👩🏻👩🏿‍🤝‍👩🏼👩🏿‍🤝‍👩🏽👩🏿‍🤝‍👩🏾👩🏿‍🤝‍👩🏿👫👩🏻‍🤝‍👨🏻👩🏻‍🤝‍👨🏼👩🏻‍🤝‍👨🏽👩🏻‍🤝‍👨🏾👩🏻‍🤝‍👨🏿👩🏼‍🤝‍👨🏻👩🏼‍🤝‍👨🏼👩🏼‍🤝‍👨🏽👩🏼‍🤝‍👨🏾👩🏼‍🤝‍👨🏿👩🏽‍🤝‍👨🏻👩🏽‍🤝‍👨🏼👩🏽‍🤝‍👨🏽👩🏽‍🤝‍👨🏾👩🏽‍🤝‍👨🏿👩🏾‍🤝‍👨🏻👩🏾‍🤝‍👨🏼👩🏾‍🤝‍👨🏽👩🏾‍🤝‍👨🏾👩🏾‍🤝‍👨🏿👩🏿‍🤝‍👨🏻👩🏿‍🤝‍👨🏼👩🏿‍🤝‍👨🏽👩🏿‍🤝‍👨🏾👩🏿‍🤝‍👨🏿👬👨🏻‍🤝‍👨🏻👨🏻‍🤝‍👨🏼👨🏻‍🤝‍👨🏽👨🏻‍🤝‍👨🏾👨🏻‍🤝‍👨🏿👨🏼‍🤝‍👨🏻👨🏼‍🤝‍👨🏼👨🏼‍🤝‍👨🏽👨🏼‍🤝‍👨🏾👨🏼‍🤝‍👨🏿👨🏽‍🤝‍👨🏻👨🏽‍🤝‍👨🏼👨🏽‍🤝‍👨🏽👨🏽‍🤝‍👨🏾👨🏽‍🤝‍👨🏿👨🏾‍🤝‍👨🏻👨🏾‍🤝‍👨🏼👨🏾‍🤝‍👨🏽👨🏾‍🤝‍👨🏾👨🏾‍🤝‍👨🏿👨🏿‍🤝‍👨🏻👨🏿‍🤝‍👨🏼👨🏿‍🤝‍👨🏽👨🏿‍🤝‍👨🏾👨🏿‍🤝‍👨🏿🧑‍🤝‍🧑🧑🏻‍🤝‍🧑🏻🧑🏻‍🤝‍🧑🏼🧑🏻‍🤝‍🧑🏽🧑🏻‍🤝‍🧑🏾🧑🏻‍🤝‍🧑🏿🧑🏼‍🤝‍🧑🏻🧑🏼‍🤝‍🧑🏼🧑🏼‍🤝‍🧑🏽🧑🏼‍🤝‍🧑🏾🧑🏼‍🤝‍🧑🏿🧑🏽‍🤝‍🧑🏻🧑🏽‍🤝‍🧑🏼🧑🏽‍🤝‍🧑🏽🧑🏽‍🤝‍🧑🏾🧑🏽‍🤝‍🧑🏿🧑🏾‍🤝‍🧑🏻🧑🏾‍🤝‍🧑🏼🧑🏾‍🤝‍🧑🏽🧑🏾‍🤝‍🧑🏾🧑🏾‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏻🧑🏿‍🤝‍🧑🏼🧑🏿‍🤝‍🧑🏽🧑🏿‍🤝‍🧑🏾🧑🏿‍🤝‍🧑🏿

People
👩👨🧑👧👦🧒👶👵👴🧓👩‍🦰👨‍🦰🧑‍🦰👩‍🦱👨‍🦱🧑‍🦱👩‍🦲👨‍🦲🧑‍🦲👩‍🦳👨‍🦳🧑‍🦳👱‍♀️👱‍♂️👱👸🤴👳‍♀️👳‍♂️👳👲🧔👼🤶🎅🧑‍🎄👮‍♀️👮‍♂️👮🕵️‍♀️🕵️‍♂️🕵️💂‍♀️💂‍♂️💂🥷👷‍♀️👷‍♂️👷👩‍⚕️👨‍⚕️🧑‍⚕️👩‍🎓👨‍🎓🧑‍🎓👩‍🏫👨‍🏫🧑‍🏫👩‍⚖️👨‍⚖️🧑‍⚖️👩‍🌾👨‍🌾🧑‍🌾👩‍🍳👨‍🍳🧑‍🍳👩‍🔧👨‍🔧🧑‍🔧👩‍🏭👨‍🏭🧑‍🏭👩‍💼👨‍💼🧑‍💼👩‍🔬👨‍🔬🧑‍🔬👩‍💻👨‍💻🧑‍💻👩‍🎤👨‍🎤🧑‍🎤👩‍🎨👨‍🎨🧑‍🎨👩‍✈️👨‍✈️🧑‍✈️👩‍🚀👨‍🚀🧑‍🚀👩‍🚒👨‍🚒🧑‍🚒🧕👰‍♀️👰‍♂️🤵‍♀️👰🤵‍♂️🤵🤱👩‍🍼👨‍🍼🧑‍🍼🤰🦸‍♀️🦸‍♂️🦸🦹‍♀️🦹‍♂️🦹🧙‍♀️🧙‍♂️🧙🧚‍♀️🧚‍♂️🧚🧛‍♀️🧛‍♂️🧛🧜‍♀️🧜‍♂️🧜🧝‍♀️🧝‍♂️🧝🙍‍♀️🙍‍♂️🙍🙎‍♀️🙎‍♂️🙎🙅‍♀️🙅‍♂️🙅🙆‍♀️🙆‍♂️🙆🧏‍♀️🧏‍♂️🧏💁‍♀️💁‍♂️💁🙋‍♀️🙋‍♂️🙋🙇‍♀️🙇‍♂️🙇🤦‍♀️🤦‍♂️🤦🤷‍♀️🤷‍♂️🤷💆‍♀️💆‍♂️💆💇‍♀️💇‍♂️💇🧖‍♀️🧖‍♂️🧖🤹‍♀️🤹‍♂️🤹👩‍🦽👨‍🦽🧑‍🦽👩‍🦼👨‍🦼🧑‍🦼👩‍🦯👨‍🦯🧑‍🦯🧎‍♀️🧎‍♂️🧎🧍‍♀️🧍‍♂️🧍🚶‍♀️🚶‍♂️🚶🏃‍♀️🏃‍♂️🏃💃🕺🧗‍♀️🧗‍♂️🧗🧘‍♀️🧘‍♂️🧘🛀🛌🕴️🏇🏂🏌️‍♀️🏌️‍♂️🏌️🏄‍♀️🏄‍♂️🏄🚣‍♀️🚣‍♂️🚣🏊‍♀️🏊‍♂️🏊🤽‍♀️🤽‍♂️🤽🤾‍♀️🤾‍♂️🤾⛹️‍♀️⛹️‍♂️⛹️🏋️‍♀️🏋️‍♂️🏋️🚴‍♀️🚴‍♂️🚴🚵‍♀️🚵‍♂️🚵🤸‍♀️🤸‍♂️🤸🤳💪🦵🦶👂🦻👃🤏👈👉☝️👆👇✌️🤞🖖🤘🤙🖐️✋👌🤌👍👎✊👊🤛🤜🤚👋🤟✍️👏👐🙌🤲🙏🤝💅

Celebrations and Objects
🎈🎆🎇🧨✨🎉🎊🎃🎄🎋🎍🎎🎏🎐🎑🧧🎀🎁🎗️🎞️🎟️🎫🎠🎡🎢🎪🎭🖼️🎨🧵🪡🧶🪢🛒👓🕶️🦺🥽🥼🧥👔👕👖🩳🧣🧤🧦👗🥻👘👚🩲🩱👙👛👜👝🛍️🎒🩴👞👟🥾🥿👠👡👢🩰👑🧢🪖⛑️👒🎩🎓💋💄💍💎⚽⚾🥎🏀🏐🏈🏉🎱🎳🥌⛳⛸️🎣🤿🎽🛶🎿🛷🥅🏒🥍🏏🏑🏓🏸🎾🥏🪁🎯🥊🥋🥇🥈🥉🏅🎖️🏆🎮🕹️🎰🎲🔮🪄🧿🧩🧸🪅🪆🪀🎴🃏🀄♟️♠️♣️♥️♦️🔈🔉🔊📢📣🔔🎼🎵🎶🎙️🎤🎚️🎛️🎧📯🥁🪘🎷🪗🎺🎸🪕🎻🎹📻🔒🔓🔏🔐🔑🗝️🪓🔨⛏️⚒️🛠️🔧🪛🔩🧱🪨🪵🛖⚙️🗜️🛢️⚗️🧪🧫🧬🩺💉🩸🩹💊🔬🔭⚖️📿🔗⛓️🪝🧰🧲🪜🦯🛡️🪚🏹🗡️⚔️🔪💣🔫🪃☎️📞📟📠📱📲📳📴♀️♂️⚧️🚬⚰️🪦⚱️🗿🪧🔋🔌💻🖥️🖨️⌨️🖱️🖲️💽💾💿📀🧮🎥🎬📽️📡📺📷📸📹📼🔍🔎🕯️🪔💡🔦🏮📔📕📖📗📘📙📚📓📒📃📜📄📑📰🗞️🔖🏷️💰🪙💴💵💶💷💸💳🧾🏧✉️📧📨📩📤📥📦📫📪📬📭📮🗳️✏️✒️🖋️🖊️🖌️🖍️📝🗒️💼📁📂🗂️📅📆🗓️📇📈📉📊📋📌📍📎🖇️📏📐✂️🗃️🗄️🗑️⌛⏳⌚⏰⏱️⏲️🕰️

Food and Plants
🍕🍔🍟🌭🍿🧂🥓🥚🍳🧇🥞🧈🍞🥐🥨🥯🥖🫓🧀🥗🥙🥪🌮🌯🫔🥫🍖🍗🥩🍠🥟🥠🥡🍱🍘🍙🍚🍛🍜🦪🍣🍤🍥🥮🍢🧆🥘🍲🫕🍝🥣🥧🍦🍧🍨🍩🍪🎂🍰🧁🍫🍬🍭🍡🍮🍯🍼🥛🧃☕🫖🍵🧉🍶🍾🍷🍸🍹🍺🍻🥂🥃🧊🥤🧋🥢🍽️🍴🥄🏺🥝🥥🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🫐🍅🫒🍆🌽🌶️🫑🍄🥑🥒🥬🥦🥔🧄🧅🥕🌰🥜💐🌸🏵️🌹🌺🌻🌼🌷🥀☘️🌱🪴🌲🌳🌴🌵🌾🌿🍀🍁🍂🍃

Transport and places
🚗🚓🚕🛺🚙🛻🚌🚐🚎🚑🚒🚚🚛🚜🚘🚔🚖🚍🦽🦼🛹🛼🚲🛴🛵🏍️🏎️🚄🚅🚈🚝🚞🚃🚋🚆🚉🚊🚇🚟🚠🚡🚂🛩️🪂✈️🛫🛬💺🚁🚀🛸🛰️⛵🚤🛥️⛴️🛳️🚢⚓🚏⛽🚨🚥🚦🚧🏁🏳️‍🌈🏳️‍⚧️🏳️🏴🏴‍☠️🚩🌌🪐🌍🌎🌏🗺️🧭🏔️⛰️🌋🗻🛤️🏕️🏞️🛣️🏖️🏜️🏝️🏟️🏛️🏗️🏘️🏙️🏚️🏠🏡⛪🕋🕌🛕🕍⛩️🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🌉🗽🗾🎌⛲⛺🌁🌃🌄🌅🌆🌇♨️💈🛎️🧳🪑🚪🛗🪞🪟🛏️🛋️🚽🪠🧻🪣🚿🛁🪤🧼🪥🧽🧴🪒🧷🧹🧺🧯☁️⛅⛈️🌤️🌥️🌦️🌧️🌨️🌩️🌪️🌫️🌝🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜☀️🌞⭐🌟🌠☄️🌡️🌬️🌀🌈🌂☂️☔⛱️⚡❄️☃️⛄🔥💧🌊

Symbols
❤️🧡💛💚💙💜🤎🖤🤍💔❣️💕💞💓💗💖💘💝💟💌💢💥💤💦💨💫🕳️☮️✝️☪️🕉️☸️✡️🔯🕎☯️☦️🛐⛎♈♉♊♋♌♍♎♏♐♑♒♓🆔⚕️♾️⚛️🈳🈹🈶🈚🈸🈺🈷️✴️🆚🉑💮🉐㊙️㊗️🈴🈵🈲🚼🅰️🅱️🆎🆑🅾️🆘⛔🛑📛❌⭕🚫🔇🔕🚭🚷🚯🚳🚱🔞📵❗❕❓❔‼️⁉️💯🔅🔆🔱⚜️〽️☢️☣️⚠️🚸🔰♻️🈯💹❇️✳️❎✅💠🌐Ⓜ️🈂️➿🛂🛃🛄🛅♿🚾🅿️🚰🚹🚺🚻🚮📶🈁🆖🆗🆙🆒🆕🆓#️⃣*️⃣0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🔢▶️⏸️⏯️⏹️⏺️⏭️⏮️⏩⏪🔀🔁🔂◀️🔼⏫🔽⏬⏏️🎦➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️🔄️↪️↩️⤴️⤵️ℹ️🔤🔡🔠🔣🔃🔛🔝🔜☑️🔚🔙〰️➰✔️💲💱➕➖✖️➗©️®️™️🔘🔴🟠🟡🟢🔵🟣🟤⚫⚪🟥🟧🟨🟩🟦🟪🟫⬛⬜◼️◻️◾◽▪️▫️🔶🔸🔷🔹🔺🔻🔲🔳💭🗯️💬🗨️👁️‍🗨️🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧
